/***
* CCTA_info.txt 安排教师任课设计文档。
*/

教师表课程信息表：
姓名     课程     每周上课节数     |   姓名          课程        每周上课节数
A1      数学         24         |   B1           语文            24
A2      数学         24         |   B2           语文            24
A3      数学         24         |   B3           语文            24
A4      数学         21         |   B4           语文            24
A5      数学         21         |   B5           语文            24
A6      数学         21         |   B6           语文            24
A7      数学         18         |   B7           语文            24
A8      数学         18         |   B8           语文            24
A9      数学         18         |   B9           语文            24

姓名     课程     每周上课节数     |   姓名          课程        每周上课节数
C1      英语         21         |   D1           思品            18
C2      英语         21         |   D2           思品            18
C3      英语         21         |   D3           思品            18
C4      英语         21         |   D4           历史            18
C5      英语         21         |   D5           历史            18
C6      英语         21         |   D6           历史            18
C7      英语         18         |   D7           音乐            13
C8      英语         18         |   D8           音乐            14
C9      英语         18         |   D9           美术            13

姓名     课程     每周上课节数     |   姓名          课程        每周上课节数
E1      美术         14         |   F1           微机            13
E2      体育         13         |   F2           微机            14
E3      体育         14         |   F3           物理            18
E4      生物         13         |   F4           物理            18
E5      生物         14         |   F5           物理            12
E6      地理         13         |   F6           物理            15
E7      地理         14         |   F7           化学            18
E8      劳技         13         |
E9      劳技         14         |