1 语文 1 6 张建玲
1 数学 1 6 于明辉
1 英语 1 6 卜云玲
1 历史 1 5 金莲梅
1 地理 1 5 储春霞
1 政治 1 5 陈伟力
1 体育 0 2 林凤柱
2 语文 1 6 张建玲
2 数学 1 6 于明辉
2 英语 1 6 卜云玲
2 历史 1 5 金莲梅
2 地理 1 5 储春霞
2 政治 1 5 陈伟力
2 体育 0 2 林凤柱
3 语文 1 6 王雪莲
3 数学 1 6 张波
3 英语 1 6 霍会玲
3 物理 1 5 李铮
3 化学 1 5 翟福广
3 生物 1 5 冯志远
3 体育 0 2 李庚
4 语文 1 6 王雪莲
4 数学 1 6 张波
4 英语 1 6 霍会玲
4 物理 1 5 李铮
4 化学 1 5 翟福广
4 生物 1 5 冯志远
4 体育 0 2 李庚
5 语文 1 6 陈海波
5 数学 1 6 魏学军
5 英语 1 6 郑仲兰
5 物理 1 5 朱强
5 化学 1 5 孙奇文
5 生物 1 5 刘继云
5 体育 0 2 李庚
6 语文 1 6 陈海波
6 数学 1 6 魏学军
6 英语 1 6 郑仲兰
6 物理 1 5 朱强
6 化学 1 5 孙奇文
6 生物 1 5 刘继云
6 体育 0 2 李庚
7 语文 1 6 刘艳荣
7 数学 1 6 周明微
7 英语 1 6 郭辉
7 物理 1 5 毛久彪
7 化学 1 5 安颖
7 生物 1 5 李燕
7 体育 0 2 李庚
8 语文 1 6 刘艳荣
8 数学 1 6 周明微
8 英语 1 6 郭辉
8 物理 1 5 毛久彪
8 化学 1 5 安颖
8 生物 1 5 李燕
8 体育 0 2 李庚
9 语文 1 6 李晓凤
9 数学 1 6 金玉唯
9 英语 1 6 李晓丹
9 物理 1 5 徐岩
9 化学 1 5 李国丽
9 生物 1 5 孙庆武
9 体育 0 2 聂淑萍
10 语文 1 6 李晓凤
10 数学 1 6 金玉唯
10 英语 1 6 李晓丹
10 物理 1 5 徐岩
10 化学 1 5 李国丽
10 生物 1 5 孙庆武
10 体育 0 2 聂淑萍
11 语文 1 6 杨桂明
11 数学 1 6 郑爱国
11 英语 1 6 刘宝英
11 物理 1 5 吕良
11 化学 1 5 邓云兰
11 生物 1 5 曹丽娜
11 体育 0 2 聂淑萍
12 语文 1 6 杨桂明
12 数学 1 6 郑爱国
12 英语 1 6 刘宝英
12 物理 1 5 吕良
12 化学 1 5 邓云兰
12 生物 1 5 曹丽娜
12 体育 0 2 聂淑萍
13 语文 1 6 付立
13 数学 1 6 张晓红
13 英语 1 6 兰春艳
13 历史 1 5 郑红艳
13 地理 1 5 刘立文
13 政治 1 5 周迎红
13 体育 0 2 聂淑萍
14 语文 1 6 付立
14 数学 1 6 张晓红
14 英语 1 6 兰春艳
14 历史 1 5 郑红艳
14 地理 1 5 刘立文
14 政治 1 5 周迎红
14 体育 0 2 聂淑萍