1 语文 1 5 江昌云
1 数学 1 5 张慧兰
1 英语 1 5 雍立芹
1 历史 1 2 钟秋节
1 地理 1 2 刘胜
1 政治 1 2 许红艳
1 物理 1 4 刘富强
1 化学 1 3 席晓革
1 音乐 0 1 韩丽娜
1 体育 0 2 王友权
1 研究性学习 0 1 贾登英
1 心理 0 1 周新颖
1 计算机 0 2 刘雪岩
1 通用技术 0 2 石宝桢
1 美术 0 1 肖佐亮
2 语文 1 5 江昌云
2 数学 1 5 张慧兰
2 英语 1 5 雍立芹
2 历史 1 2 钟秋节
2 地理 1 2 刘胜
2 政治 1 2 许红艳
2 物理 1 4 刘富强
2 化学 1 3 席晓革
2 音乐 0 1 韩丽娜
2 体育 0 2 王友权
2 研究性学习 0 1 贾登英
2 心理 0 1 周新颖
2 计算机 0 2 刘雪岩
2 通用技术 0 2 石宝桢
2 美术 0 1 肖佐亮
3 语文 1 5 祝雪艳
3 数学 1 5 杨广军
3 英语 1 5 单静
3 历史 1 2 钟秋节
3 地理 1 2 刘胜
3 政治 1 2 许红艳
3 物理 1 4 刘富强
3 化学 1 3 席晓革
3 音乐 0 1 韩丽娜
3 体育 0 2 王友权
3 研究性学习 0 1 贾登英
3 心理 0 1 周新颖
3 计算机 0 2 刘雪岩
3 通用技术 0 2 石宝桢
3 美术 0 1 肖佐亮
4 语文 1 5 祝雪艳
4 数学 1 5 杨广军
4 英语 1 5 刘啸
4 历史 1 2 高凤芝
4 地理 1 2 刘胜
4 政治 1 2 许红艳
4 物理 1 4 王美琴
4 化学 1 3 席晓革
4 音乐 0 1 韩丽娜
4 体育 0 2 王友权
4 研究性学习 0 1 贾登英
4 心理 0 1 周新颖
4 计算机 0 2 刘雪岩
4 通用技术 0 2 石宝桢
4 美术 0 1 肖佐亮
5 语文 1 5 广海燕
5 数学 1 5 刘淑清
5 英语 1 5 钱铁明
5 历史 1 2 高凤芝
5 地理 1 2 赵娜
5 政治 1 2 李琼
5 物理 1 4 王美琴
5 化学 1 3 彭丽媛
5 音乐 0 1 韩丽娜
5 体育 0 2 王友权
5 研究性学习 0 1 贾登英
5 心理 0 1 周新颖
5 计算机 0 2 刘雪岩
5 通用技术 0 2 石宝桢
5 美术 0 1 肖佐亮
6 语文 1 5 广海燕
6 数学 1 5 刘淑清
6 英语 1 5 钱铁明
6 历史 1 2 高静
6 地理 1 2 姜红丽
6 政治 1 2 李琼
6 物理 1 4 王美琴
6 化学 1 3 彭丽媛
6 音乐 0 1 韩丽娜
6 体育 0 2 王友权
6 研究性学习 0 1 贾登英
6 心理 0 1 周新颖
6 计算机 0 2 陈宝杰
6 通用技术 0 2 石宝桢
6 美术 0 1 肖佐亮
7 语文 1 5 王本利
7 数学 1 5 郭生元
7 英语 1 5 季红旗
7 历史 1 2 高静
7 地理 1 2 姜红丽
7 政治 1 2 李琼
7 物理 1 4 王美琴
7 化学 1 3 彭丽媛
7 音乐 0 1 韩丽娜
7 体育 0 2 王友权
7 研究性学习 0 1 贾登英
7 心理 0 1 周新颖
7 计算机 0 2 陈宝杰
7 通用技术 0 2 陈占有
7 美术 0 1 肖佐亮
8 语文 1 5 王本利
8 数学 1 5 郭生元
8 英语 1 5 季红旗
8 历史 1 2 高静
8 地理 1 2 姜红丽
8 政治 1 2 李琼
8 物理 1 4 王伟
8 化学 1 3 李梅
8 音乐 0 1 韩丽娜
8 体育 0 2 王晓懂
8 研究性学习 0 1 贾登英
8 心理 0 1 周新颖
8 计算机 0 2 陈宝杰
8 通用技术 0 2 陈占有
8 美术 0 1 肖佐亮
9 语文 1 5 任永霞
9 数学 1 5 李丽娜
9 英语 1 5 宋玉双
9 历史 1 2 高静
9 地理 1 2 姜红丽
9 政治 1 2 索辉
9 物理 1 4 王德民
9 化学 1 3 吴晓旭
9 音乐 0 1 韩丽娜
9 体育 0 2 王晓懂
9 研究性学习 0 1 贾登英
9 心理 0 1 周新颖
9 计算机 0 2 陈宝杰
9 通用技术 0 2 陈占有
9 美术 0 1 郑千
10 语文 1 5 任永霞
10 数学 1 5 王春舫
10 英语 1 5 宋玉双
10 历史 1 2 高凤芝
10 地理 1 2 于洁
10 政治 1 2 索辉
10 物理 1 4 王德民
10 化学 1 3 彭丽媛
10 音乐 0 1 韩丽娜
10 体育 0 2 王晓懂
10 研究性学习 0 1 贾登英
10 心理 0 1 周新颖
10 计算机 0 2 陈宝杰
10 通用技术 0 2 陈占有
10 美术 0 1 郑千
11 语文 1 5 孙银花
11 数学 1 5 李艳
11 英语 1 5 单静
11 历史 1 2 王凯
11 地理 1 2 于洁
11 政治 1 2 索辉
11 物理 1 4 王德民
11 化学 1 3 李婵
11 音乐 0 1 周风玉
11 体育 0 2 王晓懂
11 研究性学习 0 1 贾登英
11 心理 0 1 周新颖
11 计算机 0 2 郑晓康
11 通用技术 0 2 陈占有
11 美术 0 1 郑千
12 语文 1 5 孙银花
12 数学 1 5 李艳
12 英语 1 5 刘啸
12 历史 1 2 王凯
12 地理 1 2 于洁
12 政治 1 2 索辉
12 物理 1 4 柴丽萍
12 化学 1 3 李婵
12 音乐 0 1 周风玉
12 体育 0 2 王晓懂
12 研究性学习 0 1 贾登英
12 心理 0 1 周新颖
12 计算机 0 2 郑晓康
12 通用技术 0 2 陈占有
12 美术 0 1 郑千
13 语文 1 5 安瑞华
13 数学 1 5 翟艳
13 英语 1 5 刘显会
13 历史 1 2 王凯
13 地理 1 2 于洁
13 政治 1 2 李琼
13 物理 1 4 柴丽萍
13 化学 1 3 李婵
13 音乐 0 1 周凤玉
13 体育 0 2 王晓懂
13 研究性学习 0 1 贾登英
13 心理 0 1 周新颖
13 计算机 0 2 马振
13 通用技术 0 2 柴友
13 美术 0 1 郑千
14 语文 1 5 安瑞华
14 数学 1 5 翟艳
14 英语 1 5 刘显会
14 历史 1 2 王凯
14 地理 1 2 于洁
14 政治 1 2 索辉
14 物理 1 4 王伟
14 化学 1 3 李婵
14 音乐 0 1 周凤玉
14 体育 0 2 王晓懂
14 研究性学习 0 1 贾登英
14 心理 0 1 周新颖
14 计算机 0 2 马振
14 通用技术 0 2 柴友
14 美术 0 1 郑千