1 语文 1 5 张红侠
1 数学 2 5 齐京华
1 英语 1 5 韩亚松
1 历史 1 4 李洪晶
1 地理 1 4 王振忠
1 政治 1 4 李玉环
1 生物 0 3 许翠
1 美术 0 1 梁帧书
1 体育 0 2 张玉良
1 音乐 0 1 罗丹
2 语文 1 5 张红侠
2 数学 2 5 齐京华
2 英语 1 5 胡亚娟
2 历史 1 4 李洪晶
2 地理 1 4 王振忠
2 政治 1 4 李玉环
2 生物 0 3 许翠
2 美术 0 1 梁帧书
2 体育 0 2 张玉良
2 音乐 0 1 罗丹
3 语文 1 5 李明雷
3 数学 2 5 张春红
3 英语 1 5 苏振红
3 政治 0 2 李玉环
3 物理 1 4 徐清武
3 化学 1 4 崔立金
3 生物 1 4 许翠
3 美术 0 1 梁帧书
3 体育 0 2 马俊芳
3 音乐 0 1 罗丹
4 语文 1 5 李明雷
4 数学 2 5 周秀英
4 英语 1 5 苏振红
4 政治 0 2 李玉环
4 物理 1 4 徐清武
4 化学 1 4 崔立金
4 生物 1 4 申良纯
4 美术 0 1 梁帧书
4 体育 0 2 马俊芳
4 音乐 0 1 罗丹
5 语文 1 5 李赛
5 数学 2 5 王仰民
5 英语 1 5 贾旭霞
5 政治 0 2 胡桂银
5 物理 1 4 李长军
5 化学 1 4 张歌
5 生物 1 4 申良纯
5 美术 0 1 梁帧书
5 体育 0 2 马俊芳
5 音乐 0 1 罗丹
6 语文 1 5 李赛
6 数学 2 5 王仰民
6 英语 1 5 贾旭霞
6 政治 0 2 胡桂银
6 物理 1 4 李长军
6 化学 1 4 张歌
6 生物 1 4 申良纯
6 美术 0 1 梁帧书
6 体育 0 2 马俊芳
6 音乐 0 1 罗丹
7 语文 1 5 庄岩
7 数学 2 5 王淑华
7 英语 1 5 李绍震
7 政治 0 2 胡桂银
7 物理 1 4 季立凤
7 化学 1 4 赵宁
7 生物 1 4 申良纯
7 美术 0 1 梁帧书
7 体育 0 2 马俊芳
7 音乐 0 1 罗丹
8 语文 1 5 庄岩
8 数学 2 5 王淑华
8 英语 1 5 韩亚松
8 政治 0 2 胡桂银
8 物理 1 4 季立凤
8 化学 1 4 赵宁
8 生物 1 4 郑金枝
8 美术 0 1 梁帧书
8 体育 0 2 涨潮
8 音乐 0 1 罗丹
9 语文 1 5 孟庆颖
9 数学 2 5 刘灵艳
9 英语 1 5 王凤琴
9 政治 0 2 王立新
9 物理 1 4 李晓成
9 化学 1 4 吴艳
9 生物 1 4 郑金枝
9 美术 0 1 梁帧书
9 体育 0 2 涨潮
9 音乐 0 1 罗丹
10 语文 1 5 孟庆颖
10 数学 2 5 刘灵艳
10 英语 1 5 王凤琴
10 政治 0 2 王立新
10 物理 1 4 李晓成
10 化学 1 4 吴艳
10 生物 1 4 郑金枝
10 美术 0 1 梁帧书
10 体育 0 2 涨潮
10 音乐 0 1 罗丹
11 语文 1 5 杨进兵
11 数学 2 5 陈晓芳
11 英语 1 5 王颖
11 政治 0 2 王立新
11 物理 1 4 李长军
11 化学 1 4 赵宁
11 生物 1 4 周迪
11 美术 0 1 郑千
11 体育 0 2 涨潮
11 音乐 0 1 周凤玉
12 语文 1 5 刘毅军
12 数学 2 5 陈晓芳
12 英语 1 5 王颖
12 政治 0 2 王立新
12 物理 1 4 李晓成
12 化学 1 4 吴艳
12 生物 1 4 周迪
12 美术 0 1 郑千
12 体育 0 2 涨潮
12 音乐 0 1 周凤玉
13 语文 1 5 许迎霞
13 数学 2 5 杨立人
13 英语 1 5 赵琳
13 政治 1 4 胡桂银
13 历史 1 4 张晓斌
13 地理 1 4 刘春霞
13 生物 0 3 周迪
13 美术 0 1 郑千
13 体育 0 2 张玉良
13 音乐 0 1 周凤玉
14 语文 1 5 许迎霞
14 数学 2 5 杨立人
14 英语 1 5 赵琳
14 政治 1 4 王立新
14 历史 1 4 张晓斌
14 地理 1 4 刘春霞
14 生物 0 3 周迪
14 美术 0 1 郑千
14 体育 0 2 张玉良
14 音乐 0 1 周凤玉