赵娜 24
贾旭霞 80
刘宝英 142
吴晓旭 42
李长军 82
张玉良 67
于明辉 108
涨潮 90
苏振红 72
李晓凤 133
周新颖 11
刘艳荣 127
王雪莲 114
季红旗 32
李庚 120
周风玉 50
齐京华 60
韩亚松 61
安颖 131
张晓斌 105
李玉环 64
杨立人 103
刘啸 18
李燕 132
郑晓康 51
孙庆武 138
赵琳 104
马振 57
柴丽萍 52
陈海波 121
卜云玲 109
吕良 143
刘富强 6
聂淑萍 139
金玉唯 134
魏学军 122
付立 146
陈占有 33
韩丽娜 8
周迪 100
吴艳 96
许迎霞 102
江昌云 0
王凤琴 93
于洁 45
翟福广 118
储春霞 111
许翠 65
王伟 34
王凯 48
李梅 35
胡桂银 81
李婵 49
周明微 128
索辉 40
林凤柱 113
刘毅军 101
郑金枝 89
石宝桢 13
李明雷 70
郑红艳 149
陈宝杰 29
马俊芳 75
庄岩 84
毛久彪 130
姜红丽 28
李晓成 95
冯志远 119
申良纯 77
刘雪岩 12
王淑华 85
高静 27
金莲梅 110
张慧兰 1
张歌 83
周凤玉 56
李艳 47
霍会玲 116
徐岩 136
钟秋节 3
李洪晶 62
刘春霞 106
许红艳 5
张波 115
梁帧书 66
李绍震 86
肖佐亮 14
杨桂明 140
李国丽 137
郑仲兰 123
高凤芝 19
钱铁明 23
陈晓芳 98
胡亚娟 69
刘胜 4
曹丽娜 145
郭生元 31
赵宁 88
刘立文 150
孙奇文 125
翟艳 54
宋玉双 39
刘淑清 22
周秀英 76
季立凤 87
陈伟力 112
单静 17
李晓丹 135
安瑞华 53
孟庆颖 91
刘显会 55
朱强 124
广海燕 21
彭丽媛 26
王美琴 20
刘灵艳 92
张春红 71
邓云兰 144
王颖 99
周迎红 151
郑爱国 141
王德民 41
王晓懂 36
王仰民 79
崔立金 74
罗丹 68
刘继云 126
杨广军 16
雍立芹 2
孙银花 46
张红侠 59
李铮 117
柴友 58
王振忠 63
张建玲 107
王春舫 44
李琼 25
郑千 43
祝雪艳 15
徐清武 73
杨进兵 97
李赛 78
兰春艳 148
张晓红 147
郭辉 129
王立新 94
贾登英 10
李丽娜 38
王本利 30
席晓革 7
任永霞 37
王友权 9赵娜 24
贾旭霞 80
刘宝英 142
吴晓旭 42
李长军 82
张玉良 67
于明辉 108
涨潮 90
苏振红 72
李晓凤 133
周新颖 11
刘艳荣 127
王雪莲 114
季红旗 32
李庚 120
周风玉 50
齐京华 60
韩亚松 61
安颖 131
张晓斌 105
李玉环 64
杨立人 103
刘啸 18
李燕 132
郑晓康 51
孙庆武 138
赵琳 104
马振 57
柴丽萍 52
陈海波 121
卜云玲 109
吕良 143
刘富强 6
聂淑萍 139
金玉唯 134
魏学军 122
付立 146
陈占有 33
韩丽娜 8
周迪 100
吴艳 96
许迎霞 102
江昌云 0
王凤琴 93
于洁 45
翟福广 118
储春霞 111
许翠 65
王伟 34
王凯 48
李梅 35
胡桂银 81
李婵 49
周明微 128
索辉 40
林凤柱 113
刘毅军 101
郑金枝 89
石宝桢 13
李明雷 70
郑红艳 149
陈宝杰 29
马俊芳 75
庄岩 84
毛久彪 130
姜红丽 28
李晓成 95
冯志远 119
申良纯 77
刘雪岩 12
王淑华 85
高静 27
金莲梅 110
张慧兰 1
张歌 83
周凤玉 56
李艳 47
霍会玲 116
徐岩 136
钟秋节 3
李洪晶 62
刘春霞 106
许红艳 5
张波 115
梁帧书 66
李绍震 86
肖佐亮 14
杨桂明 140
李国丽 137
郑仲兰 123
高凤芝 19
钱铁明 23
陈晓芳 98
胡亚娟 69
刘胜 4
曹丽娜 145
郭生元 31
赵宁 88
刘立文 150
孙奇文 125
翟艳 54
宋玉双 39
刘淑清 22
周秀英 76
季立凤 87
陈伟力 112
单静 17
李晓丹 135
安瑞华 53
孟庆颖 91
刘显会 55
朱强 124
广海燕 21
彭丽媛 26
王美琴 20
刘灵艳 92
张春红 71
邓云兰 144
王颖 99
周迎红 151
郑爱国 141
王德民 41
王晓懂 36
王仰民 79
崔立金 74
罗丹 68
刘继云 126
杨广军 16
雍立芹 2
孙银花 46
张红侠 59
李铮 117
柴友 58
王振忠 63
张建玲 107
王春舫 44
李琼 25
郑千 43
祝雪艳 15
徐清武 73
杨进兵 97
李赛 78
兰春艳 148
张晓红 147
郭辉 129
王立新 94
贾登英 10
李丽娜 38
王本利 30
席晓革 7
任永霞 37
王友权 9